@import (reference) 'nav-frontend-core/less/_variabler';
:global {
    @import (reference) 'nav-frontend-lesmerpanel-style/src/lesmerpanel-style';
}

.invertedLesMer {
    :global {
        .ReactCollapse--collapse {
            transition: height 500ms;
        }
    }

    .toggle {
        :global {
            .lesMerPanel__toggle {
                margin-top: 0;
                padding-bottom: 0.5rem;

                .lesMerPanel__togglelink {
                    color: @navMorkGra;
                }

                .lesMerPanel__toggleChevron {
                    margin-top: 0.3rem;
                }

                .lesMerPanel__togglelink--erApen {
                    .lesMerPanel__toggleChevron {
                        margin-bottom: 0.3rem;
                    }
                }
            }
        }
    }
}
