.forhandsorienteringArenaAktivitet {
    display: flex;
}

.tittel {
    margin-bottom: 1rem !important;
}

.checkbox {
    display: flex;
    .checkboxNoSpace {
        margin-bottom: 0 !important;
    }
}
