@import (reference) 'nav-frontend-core/less/core';

.sett-digital {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sett-digital__varsel {
    margin: 0 0.5rem;
    .blokk-s();
    max-width: 40rem;
}
