@import (reference) 'nav-frontend-core/less/core';

.clearfix {
    *zoom: 1;

    &:after {
        content: '';
        display: block;
        clear: both;
        height: 0;
    }
}

.text-left {
    text-align: left;
}

.blokk-center {
    margin: 0 auto;
}

.unsafe-html {
    *:last-child {
        // lesshint universalSelector: false
        margin-bottom: 0;
    }
}

.no-resize {
    resize: none;
}

// GLOBAL STYLING
.spinner {
    display: block;
    margin: 1rem auto;
}

// Klasser som er prefixet med 'body' i core.
// Kopiert hit for at de skal fungere hos oss.

.clearfix {
    .clearfix();
}

.center-block {
    .center-block();
}

.pull-right {
    .pull-right();
}

.pull-left {
    .pull-left();
}

// Toggling content
// -------------------------

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hide {
    .hide();
}

.show {
    .show();
}

.hidden {
    .hide();
}

.invisible {
    .invisible();
}

.text-hide {
    .text-hide();
}

.max-width-300 {
    max-width: 300px;
}

// Gamle modig-frontend hjelpere
.ustilet {
    .ustilet();
}

.blokk {
    .blokk();
}

.blokk-null {
    .blokk-null();
}

.blokk-xxxs {
    .blokk-xxxs();
}

.blokk-xxs {
    .blokk-xxs();
}

.blokk-xs {
    .blokk-xs();
}

.blokk-s {
    .blokk-s();
}

.blokk-m {
    .blokk();
}

.blokk-l {
    .blokk-l();
}

.blokk-xl {
    .blokk-xl();
}
